{
  "name": "timarney-module2",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash.flatten": "^4.4.0",
    "lodash.mergewith": "4.3.5"
  }
}
